.c-story
  padding: 0.75em 0.5em 0.5em 1em
  background-color: #F6F6EF
  border-bottom: 1px solid #eee

  .c-story__title
    font-weight: 400
    font-size: 0.9em
    margin-top: 0
    margin-bottom: 0.5em
    
  .c-story__row
    display: flex
    flex-direction: row

    .c-story__stats
      font-size: 0.7em
      margin: 0
      color: dimgray
      border-right: 1px solid gray
      padding-right: 0.5em
      padding-left: 0.5em
      white-space: nowrap

      &:nth-child(1)
        padding-left: 0
      &:nth-last-child(1)
        border-right: 0