@import ./Nav/Nav
@import ./Sort/Sort
@import ./Feed/Feed
@import ./Feed/Story/Story
@import ./Feed/Comment/Comment
@import ./util/Dropdown/Dropdown

*
  box-sizing: border-box
  font-family: sans-serif

ul
  list-style: none
  padding: 0

body
  margin: auto
  width: 80%