.l-dropdown
  display: inline
  position: relative
  padding: 0.4em 0.6em 0.4em 0.6em
  margin-left: 0.25em
  margin-right: 0.25em
  border: 1px solid lightgray
  color: gray
  font-size: 0.9em
  letter-spacing: 0.02em
  cursor: pointer

  &:focus
    outline: 0

  .l-dropdown__menu
    display: none
    position: absolute
    background-color: white
    right: 0
    top: 100%
    margin: 0

    .l-dropdown__menuItem
      padding: 0.5em
      border: 1px solid lightgray
      cursor: pointer

      &:hover
        color: orange
        transition-duration: 0.3s

    &.h-show
      display: block