.c-comment
  padding: 0.5em
  padding-left: 1em
  background-color: #F6F6EF
  border-bottom: 1px solid #eee

  .c-comment__title
    font-weight: 400
    margin-top: 0
    margin-bottom: 0.5em
    
  .c-comment__row
    display: flex
    flex-direction: row

    .c-comment__stats
      font-size: 0.7em
      margin: 0
      color: dimgray
      border-right: 1px solid gray
      padding-right: 0.5em
      padding-left: 0.5em

      &:nth-child(1)
        padding-left: 0
      &:nth-last-child(1)
        border-right: 0

  .c-comment__content
    font-size: 0.8em
    padding-left: 1.5em
    padding-top: 1em