.c-nav
  background-color: #ED7233
  padding-top: 0.25em
  padding-bottom: 0.25em

  .c-nav__list
    padding: 0
    margin: 0
    display: flex
    height: 4em

    .c-nav__home
      flex: 0.15

    .c-nav__search
      flex: 1

    .c-nav__options
      flex: 0

    .l-list-container
      display: flex
      align-items: center

      .form
        width: 100%

      .c-nav__input
        line-height: 2.5em
        font-size: 1em
        width: 100%
        max-width: 40em
        padding-left: 0.5em
        margin-right: 0.5em
      
      span
        color: white

  .c-nav__logo
    width: 4em
    height: 4em

  .c-nav__gear
    width: 3em
    margin-right: 0.5em
